<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.davidgarcia.controller.DatosProgramadorController">
   <children>
      <ImageView fitHeight="413.0" fitWidth="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/FondoDatosPersonales.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="349.0" />
      <ImageView fitHeight="67.0" fitWidth="96.0" layoutX="510.0" layoutY="11.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/TK3Blanco.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
